# api-cartao-amigo

./: .gitignore  pom.xml
src/main/java/br/com/cartaoamigo/: CartaoAmigoApiApplication.java
src/main/java/br/com/cartaoamigo/builder/: AcessoTOBuilder.java  ArquivoTOBuilder.java  ArquivosMetadadosTOBuilder.java  AssinaturasTOBuilder.java  AutorizacaoGatewayTOBuilder.java  CartaoTOBuilder.java  CarteiraCartaoPagamentoAssociadoTOBuilder.java  ClinicaTOBuilder.java  ClinicasTipoEspecialidadesTOBuilder.java  CorretorTOBuilder.java  DadosUsuarioComAcessoTOBuilder.java  DependentesTitularTOBuilder.java  EnvioEmailTOBuilder.java  FormaPagamentoTOBuilder.java  GatewayPagamentoTOBuilder.java  GrupoAcessoModulosTOBuilder.java  GrupoAcessoTOBuilder.java  HistoricoPagamentoTOBuilder.java  ImpressaoCartaoTOBuilder.java  MedicoEspecialidadesTOBuilder.java  MedicoTOBuilder.java  MedicosClinicasTOBuilder.java  MenuTOBuilder.java  ModuloTOBuilder.java  NotificacaoTransacaoTOBuilder.java  ParametrosTOBuilder.java  PerfilAcessoTOBuilder.java  PerfilAcessoUsuarioTOBuilder.java  PerfilAmbienteSistemaTOBuilder.java  PessoaFisicaTOBuilder.java  RedefinirSenhaTOBuilder.java  StatusTransacaoGatewayPagamentoTOBuilder.java  TipoAcessoUsuarioTOBuilder.java  TipoCargoTOBuilder.java  TipoEspecialidadeTOBuilder.java  TipoPlanoTOBuilder.java  TipoUsuarioTOBuilder.java  TitularTOBuilder.java  UsuariosTOBuilder.java  VoucherTOBuilder.java
src/main/java/br/com/cartaoamigo/cmd/: AbstractAlterarListaCmd.java  AlterarAcessoUsuarioCmd.java  AlterarClinicaCmd.java  AlterarCorretorCmd.java  AlterarDependentesTitularCmd.java  AlterarGrupoAcessoCmd.java  AlterarListaClinicasTipoEspecialidadeCmd.java  AlterarListaDependentesCmd.java  AlterarListaGrupoAcessoModulosCmd.java  AlterarListaMedicoEspecialidadeCmd.java  AlterarListaPerfilAcessoUsuarioCmd.java  AlterarLogoMarcaEmpresaCmd.java  AlterarMedicoEspecialidadesCmd.java  AlterarPagamengogatewayCmd.java  AlterarPessoaFisicaCmd.java  AlterarTipoCargoCmd.java  AlterarTitularCmd.java  AlterarUsuarioCmd.java  AlterarVoucherCmd.java  ArquivoLogoMarcaEmpresaCmd.java  ArquivoPessoaFisicaCmd.java  AtribuirPermissaoAcessoAssociadoDependenteCmd.java  AtribuirPermissaoAcessoAssociadoTitularCmd.java  AutenticadorCmd.java  CadastrarCartaoCmd.java  CadastrarClinicaCmd.java  CadastrarClinicasTipoEspecialidadeCmd.java  CadastrarCorretorCmd.java  CadastrarDependentesTitularCmd.java  CadastrarGrupoAcessoCmd.java  CadastrarGrupoAcessoModulosCmd.java  CadastrarHistoricoPagamentoCmd.java  CadastrarMedicosClinicasCmd.java  CadastrarPerfilAcessoUsuarioCmd.java  CadastrarPessoaFisicaCmd.java  CadastrarTipoCargoCmd.java  CadastrarTipoPlanoCmd.java  CadastrarTitularCmd.java  CadastrarUsuarioCmd.java  CadastrarUsuarioSistemaCmd.java  (+93 more)
src/main/java/br/com/cartaoamigo/config/: ConfigEmailSender.java  ConfigProfile.java  ConfigProfileDev.java  ConfigProfileProd.java  S3ConfigDev.java  S3ConfigProd.java
src/main/java/br/com/cartaoamigo/dao/: AcessoDao.java  DashboardDao.java  GetAssociadosDao.java  GetClinicaDao.java  GetClinicaTipoEspecialidadeDao.java  GetCorretorDao.java  GetEnderecoDao.java  GetProcedimentoAssociadoClinicaDao.java  GetTipoEspecialidadeDao.java  GetUsuarioDao.java  GetVoucherDao.java  GrupoModuloDao.java  ImpressaoCartaoDao.java  MenuDao.java  ModuloDao.java  PessoaFisicaDao.java
src/main/java/br/com/cartaoamigo/entity/: Arquivo.java  ArquivosMetadados.java  Assinaturas.java  AutorizacaoGateway.java  Cartao.java  CarteiraCartaoPagamentoAssociado.java  Clinica.java  ClinicasTipoEspecialidades.java  Corretor.java  DependentesTitular.java  Empresa.java  EntityBase.java  EnvioEmail.java  FormaPagamento.java  GatewayPagamento.java  GrupoAcesso.java  GrupoAcessoModulos.java  HistoricoPagamento.java  LogErro.java  Medico.java  MedicoEspecialidades.java  MedicosClinicas.java  MedicosEspecialiadadesClinicas.java  Modulo.java  NotificacaoTransacao.java  Parametros.java  PerfilAcesso.java  PerfilAcessoUsuario.java  PerfilAmbienteSistema.java  PessoaFisica.java  ProcedimentoAssociadoClinica.java  RedefinirSenha.java  StatusTransacaoGatewayPagamento.java  TipoAcessoUsuario.java  TipoCargo.java  TipoEmail.java  TipoEspecialidade.java  TipoPlano.java  TipoUsuario.java  Titular.java  (+2 more)
src/main/java/br/com/cartaoamigo/enums/: Estados.java  FormaPagamento.java  TipoEmail.java  TipoEmpresa.java  TipoUsuarioSistema.java
src/main/java/br/com/cartaoamigo/excel/: ExportarVoucherExcelFileExporter.java
src/main/java/br/com/cartaoamigo/exception/: ArquivoNaoEncontradoException.java  ArquivoNaoSalvoException.java  AssociadoComPagamentoException.java  CamposObrigatoriosException.java  CartaoComAssinaturaExpiradaException.java  CartaoComAssinaturaVigenteException.java  CartaoNaoEncontradoException.java  ClinicaNaoEncontradaException.java  ClinicaTipoEspecialidadeNaoEncontradaException.java  CorretorComHistoricoPagamentoException.java  CorretorInvalidoException.java  CpfDuplicadoException.java  CpfInvalidoException.java  EmailNaoEnviadoException.java  GrupoAcessoJaAtribuidoParaUsuarioException.java  GruposModuloDuplicadoException.java  ModuloNaoEncontradoException.java  NotFoundException.java  NotificacaoPagSeguroException.java  PagSeguroException.java  PagarmeException.java  ParametroNaoInformadoException.java  PerfilAcessoException.java  PessoaFisicaJaExisteException.java  PessoaFisicaNaoEncontradaException.java  ProcedimentoAssociadoClinicaJaExisteException.java  QuantidadesDependentesInvalidException.java  RedefinirSenhaPeriodoExpiradoException.java  RelatorioException.java  (+14 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  sendmail.properties
src/main/resources/postman/: CartaoAmigo.postman_collection.json
src/main/resources/relatorios/carta_boas_vindas/: Carta_Boas_Vindas.jasper  Carta_Boas_Vindas.jrxml
src/main/resources/relatorios/cartao/: CartaoAmigo.jasper  CartaoAmigo.jrxml
src/main/resources/static/css/: styleExtrato.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/mqp/: CargaoAmigoApiApplicationTests.java
(+475 files in other folders)
