### Profile Configuration
#spring.profiles.default=dev
#spring.profiles.active=prod
#spring.profiles.active=@activatedProperties@


# disable driver's feature detection
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=non-null
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC-3

### Datasource Configuration
hibernate.ddl-auto=none

### Database Configuration
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.connectionTestQuery=SELECT 1

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.minimumIdle=10
spring.datasource.maximumPoolSize=80
spring.datasource.maxLifetime=1800000
spring.datasource.idleTimeout=30000
spring.datasource.connectionTimeout=300000

spring.jmx.enabled=true



## ============================================================================##
### Variáveis usadas para armazenamento no S3 - AWS"

img.prefix.client.profile=ca
img.profile.size=600

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## ============================================================================##


## ============================================================================##
## Variáveis communs dos ambientes SANDBOX e PRODUÇÃO do PAGSEGURO
pagseguro.checkouttransparente.urlBrand            = https://df.uol.com.br/df-fe/mvc/creditcard/v1/getBin?tk=%s&creditCard=%s
pagseguro.checkouttransparente.urlImagem           = https://stc.pagseguro.uol.com.br
pagseguro.checkouttransparente.urlTokenCartao      = https://df.uol.com.br/v2/cards

pagseguro.urlImagem                                = https://stc.pagseguro.uol.com.br
## ============================================================================##


## ============================================================================##
## Variáveis communs do PAGARME (SANDBOX e PRODUÇÃO)

pagarme.recorrencia.urlTokenCartao              = https://api.pagar.me/core/v5/tokens?appId=%s
pagarme.recorrencia.bandeira.cartao             = https://api.pagar.me/bin/v1/%s
pagarme.recorrencia.criar.cliente               = https://api.pagar.me/core/v5/customers
pagarme.recorrencia.editar.cliente              = https://api.pagar.me/core/v5/customers/%s
pagarme.recorrencia.listar.cartoes              = https://api.pagar.me/core/v5/customers/%s/cards
pagarme.recorrencia.listar.cartao               = https://api.pagar.me/core/v5/customers/%s/cards/%s
pagarme.recorrencia.excluir.cartao              = https://api.pagar.me/core/v5/customers/%s/cards/%s
pagarme.recorrencia.criar.cartao                = https://api.pagar.me/core/v5/customers/%s/cards
pagarme.recorrencia.editar.cartao               = https://api.pagar.me/core/v5/customers/%s/cards/%s
pagarme.recorrencia.assinatura                  = https://api.pagar.me/core/v5/subscriptions
pagarme.recorrencia.cancelar.assinatura         = https://api.pagar.me/core/v5/subscriptions/%s?cancel_pending_invoices=true
pagarme.recorrencia.listar.assinaturas          = https://api.pagar.me/core/v5/subscriptions?customer_id=%s
pagarme.recorrencia.editar.cartao.assinatura    = https://api.pagar.me/core/v5/subscriptions/%s/card
pagarme.recorrencia.listar.assinaturas.faturas  = https://api.pagar.me/core/v5/invoices?customer_id=%s&subscription_id=%s
pagarme.recorrencia.cobranca.fatura             = https://api.pagar.me/core/v5/charges/%s
pagarme.recorrencia.obter.webhook               = https://api.pagar.me/core/v5/hooks/%s

## ============================================================================##