# Configuração do banco de dados no Heroku
heroku.database.url=${DATABASE_URL}

spring.jpa.show-sql=false
spring.devtools.add-properties=false



aws.access_key_id=${aws_access_key_id}
aws.secret_access_key=${aws_secret_access_key}

s3.bucket=cartaoamigo-fotos
s3.region=us-east-1


sistema.url.front=https://sistema.cartaoamigo.com.br

### PagSeguro PRODUCAO
pagseguro.email=${email_pagseguro}
pagseguro.token=${token_pagseguro}

pagseguro.split.aplicacao.appId=${aplicacao_pagseguro_appId}
pagseguro.split.aplicacao.appKey=${aplicacao_pagseguro_appKey}

pagseguro.ambiente=PRODUCAO

# urls Pagseguro para checkout transparente 
pagseguro.checkouttransparente.urlsession                = https://ws.pagseguro.uol.com.br/v2/sessions?email=%s&token=%s
pagseguro.checkouttransparente.urlpagsegurodirectpayment = https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js
pagseguro.checkouttransparente.urltransacao              = https://ws.pagseguro.uol.com.br/v2/transactions
pagseguro.checkouttransparente.urlPayment-methods        = https://ws.pagseguro.uol.com.br/payment-methods?amount=%s&sessionId=%s
pagseguro.checkouttransparente.urlInstallments           = https://pagseguro.uol.com.br/checkout/v2/installments.json?sessionId=%s&amount=%s&creditCardBrand=%s&maxInstallmentNoInterest=%s
pagseguro.checkouttransparente.urlCheckoutTransparenteCR = https://ws.pagseguro.uol.com.br/v2/transactions?email=%s&token=%s
pagseguro.checkouttransparente.urlNotificationURL        = https://api.cartaoamigo.com.br/pagseguro/notificacao

# urls Pagseguro para SPLIT  
pagseguro.split.solicitar.autorizacao                    = https://ws.pagseguro.uol.com.br/v2/authorizations/request/?appId=%s&appKey=%s
pagseguro.split.direct.autorizacao                       = https://pagseguro.uol.com.br/v2/authorization/request.jhtml?code=%s
pagseguro.split.consultar.autorizacao                    = https://ws.pagseguro.uol.com.br/v2/authorizations/notifications/%s?appId=%s&appKey=%s
pagseguro.split.sessao                                   = https://ws.pagseguro.uol.com.br/sessions?appId=%s&appKey=%s
pagseguro.split.meios.pagamento                          = https://ws.pagseguro.uol.com.br/payment-methods?amount=%s&sessionId=%s
pagseguro.split.bandeira.cartao                          = https://df.uol.com.br/df-fe/mvc/creditcard/v1/getBin?tk=%s&creditCard=%s
pagseguro.split.autorizacao                              = https://df.uol.com.br/v2/cards/?email=%s&token=%s
pagseguro.split.opcoes.parcelamento                      = https://pagseguro.uol.com.br/checkout/v2/installments.json?sessionId=%s&amount=%s&creditCardBrand=%s&maxInstallmentNoInterest=%s
pagseguro.split.checkout.cartaocredito                   = https://ws.pagseguro.uol.com.br/transactions?appId=%s&appKey=%s
pagseguro.split.consultar.notificacao                    = https://ws.pagseguro.uol.com.br/v3/transactions/notifications/%s?appId=%s&appKey=%s
pagseguro.split.urlTokenCartao                           = https://df.uol.com.br/v2/cards/?email=%s&token=%s
pagseguro.split.urlNotificationURL                       = https://api.cartaoamigo.com.br/pagseguro/split/notificacao
pagseguro.split.urlRedirectURL                           = https://sistema.cartaoamigo.com.br/pagseguro/split/redirect
pagseguro.split.checkout.boleto                          = https://ws.pagseguro.uol.com.br/transactions?appId=%s&appKey=%s


url.cartaoamigo.redefinirsenha                           = https://sistema.cartaoamigo.com.br/redefinirnovasenha?codigo=%s
url.linkpagamento.corretor                               = https://sistema.cartaoamigo.com.br/pagamento/corretor?token=%s


# =========================================================================================================================
### PAGARME SANDBOX

pagarme.aplicacao.appId=${pagarme_access_key_id}

# =========================================================================================================================
