# Configuração do banco de dados no Heroku
#heroku.database.url=${DATABASE_URL}
heroku.database.url=postgres://hicfcjufrjtnlc:0a0829012d21064b3d0110833eb087235433d1b5a52a41672815b651e172476e@ec2-52-71-161-140.compute-1.amazonaws.com:5432/ddfncvho8qr94q

spring.jpa.show-sql=false
spring.devtools.add-properties=false


aws.access_key_id=AKIAZWU6XYNDHWDKNQ4E
aws.secret_access_key=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
s3.bucket=mqp-fotos-dev
s3.region=us-east-1

sistema.url.front=http://sistema-dev.cartaoamigo.com.br 

### PagSeguro SANDBOX
pagseguro.email=wilsons80@gmail.com
pagseguro.token=2FEB3709DC5B4AADBAE0924C575CBFBB  
                
pagseguro.split.aplicacao.appId=app3543910566
pagseguro.split.aplicacao.appKey=CCB3E408878750B5544A5FBF5FBF42B4

pagseguro.ambiente=SANDBOX

pagseguro.checkouttransparente.urlsession                = https://ws.sandbox.pagseguro.uol.com.br/v2/sessions?email=%s&token=%s
pagseguro.checkouttransparente.urlpagsegurodirectpayment = https://stc.sandbox.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js
pagseguro.checkouttransparente.urltransacao              = https://ws.sandbox.pagseguro.uol.com.br/v2/transactions
pagseguro.checkouttransparente.urlPayment-methods        = https://ws.sandbox.pagseguro.uol.com.br/payment-methods?amount=%s&sessionId=%s
pagseguro.checkouttransparente.urlInstallments           = https://sandbox.pagseguro.uol.com.br/checkout/v2/installments.json?sessionId=%s&amount=%s&creditCardBrand=%s&maxInstallmentNoInterest=%s
pagseguro.checkouttransparente.urlCheckoutTransparenteCR = https://ws.sandbox.pagseguro.uol.com.br/v2/transactions?email=%s&token=%s
pagseguro.checkouttransparente.urlNotificationURL        = http://api-dev.cartaoamigo.com.br/pagseguro/notificacao

# urls Pagseguro para SPLIT  
pagseguro.split.solicitar.autorizacao                    = https://ws.sandbox.pagseguro.uol.com.br/v2/authorizations/request/?appId=%s&appKey=%s
pagseguro.split.direct.autorizacao                       = https://sandbox.pagseguro.uol.com.br/v2/authorization/request.jhtml?code=%s
pagseguro.split.consultar.autorizacao                    = https://ws.sandbox.pagseguro.uol.com.br/v2/authorizations/notifications/%s?appId=%s&appKey=%s
pagseguro.split.sessao                                   = https://ws.sandbox.pagseguro.uol.com.br/sessions?appId=%s&appKey=%s
pagseguro.split.meios.pagamento                          = https://ws.sandbox.pagseguro.uol.com.br/payment-methods?amount=%s&sessionId=%s
pagseguro.split.bandeira.cartao                          = https://df.uol.com.br/df-fe/mvc/creditcard/v1/getBin?tk=%s&creditCard=%s
pagseguro.split.urlTokenCartao                           = https://df.uol.com.br/v2/cards/?email=%s&token=%s
pagseguro.split.opcoes.parcelamento                      = https://sandbox.pagseguro.uol.com.br/checkout/v2/installments.json?sessionId=%s&amount=%s&creditCardBrand=%s&maxInstallmentNoInterest=%s
pagseguro.split.checkout.cartaocredito                   = https://ws.sandbox.pagseguro.uol.com.br/transactions?appId=%s&appKey=%s
pagseguro.split.consultar.notificacao                    = https://ws.pagseguro.uol.com.br/v3/transactions/notifications/%s?appId=%s&appKey=%s
pagseguro.split.autorizacao                              = https://df.uol.com.br/v2/cards/?email=%s&token=%s
pagseguro.split.urlNotificationURL                       = http://api-dev.cartaoamigo.com.br/pagseguro/split/notificacao
pagseguro.split.urlRedirectURL                           = http://sistema-dev.cartaoamigo.com.br/pagseguro/split/redirect
pagseguro.split.checkout.boleto                          = https://ws.sandbox.pagseguro.uol.com.br/transactions?appId=%s&appKey=%s

url.cartaoamigo.redefinirsenha                           = http://sistema-dev.cartaoamigo.com.br/redefinirnovasenha?codigo=%s
url.linkpagamento.corretor                               = http://sistema-dev.cartaoamigo.com.br/pagamento/corretor?token=%s

