### Profile Configuration
#spring.profiles.default=dev
#spring.profiles.active=prod
#spring.profiles.active=@activatedProperties@


# disable driver's feature detection
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=non-null
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC-3

### Datasource Configuration
hibernate.ddl-auto=none

### Database Configuration
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.connectionTestQuery=SELECT 1

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.minimumIdle=10
spring.datasource.maximumPoolSize=80
spring.datasource.maxLifetime=1800000
spring.datasource.idleTimeout=30000
spring.datasource.connectionTimeout=300000

spring.jmx.enabled=true



## ============================================================================##
### Variáveis usadas para armazenamento no S3 - AWS"

img.prefix.client.profile=mqp
img.profile.size=600

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## ============================================================================##


## ============================================================================##
## Variáveis communs dos ambientes SANDBOX e PRODUÇÃO do PAGSEGURO
pagseguro.checkouttransparente.urlBrand            = https://df.uol.com.br/df-fe/mvc/creditcard/v1/getBin?tk=%s&creditCard=%s
pagseguro.checkouttransparente.urlImagem           = https://stc.pagseguro.uol.com.br
pagseguro.checkouttransparente.urlTokenCartao      = https://df.uol.com.br/v2/cards

pagseguro.urlImagem                                = https://stc.pagseguro.uol.com.br
## ============================================================================##
