#mail.host=smtp.kinghost.net
#mail.port=587
#mail.username=ecommerce@grupopotiguar.com
#mail.password=Potiguar2020
#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.connectiontimeout=10000
#
#mail.smtp.starttls.required=true
#mail.smtp.ssl.enable=true
#mail.debug=false



#================== Configuração para envio de email com SendGrid ===========================
mail.host=smtp.sendgrid.net
mail.port=587
mail.username=wilsons80@gmail.com
mail.password=@wcs@duocloud@Aprova2014
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.enable=true
mail.debug=false
mail.smtp.connectiontimeout=10000

sendgrid.email.cartaoamigo=faleconosco@cartaoamigo.com.br
sendgrid.api.key=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
#=============================================================================================